<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" />
   <title>Noé PHILIPPE</title>
</head>

<body>
   <header id="top">
      <div class="carte">
         <h1>Noé PHILIPPE</h1>
         <h2>Développeur Web</br><p>À la recherche d'une alternance</p></h2>
         <div class="logo">
            <button class="github">
               <a target='blank' href="https://github.com/Noe-p">
                  <img src="assets/img/github.png">
               </a>
            </button>
            <button class="mail">
               <a href="mailto:noephilippe29@gmail.com">
                  <img src="assets/img/lettre.png">
               </a>
            </button>
            <button class="phone">
               <a href="tel:0781533181">
                  <img src="assets/img/telephone.png">
               </a>
            </button>
            <button class="cv">
               <a target='blank' href="assets/CV.pdf">
                  <img src="assets/img/cv.png">
               </a>
            </button>
         </div>
      </div>
   </header>


   <article class="projets">
      <h1>Mes projets :</h1>
      <div>
         <h2>Batz</h2>
         <a target='blank' href="https://location-maison-iledebatz.fr/"><img src="assets/img/batz.png" alt='Batz'></a>
      </div>
      <div>
         <h2>Focus</h2>
         <a target='blank' href="https://github.com/Noe-p/Developpement-application-web"><img src="assets/img/focus.png" alt='Batz'></a>
      </div>
   </article>

   <footer>
      <a href="#top"><img src="assets/img/flecheTop.png" alt='flecheTop'></a>
   </footer>
</body>

</html>
