<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css" />
   <title>Noé PHILIPPE</title>
</head>

<aside class="navbar">
   <div class="noe">
      <a href="index.html">Noé</a>
   </div>
   <div class="menu">
      <img class="menu1" src="assets/img/menu.png" alt='menu'>
      <img class="menu2" src="assets/img/menu.png" alt='menu'>
   </div>
   <div class="about">
      <a href="#projets">Projects</a>
      <a href="about.html">About</a>
   </div>
</aside>

<body>
   <header id="top">
      <h1>Noé PHILIPPE</h1>
      <h2>Web Developer</br><p>I am looking for a work-study contract</p></h2>
      <div class="buttons">
         <button class="github">
            <a target='blank' href="https://github.com/Noe-p">
               <img src="assets/img/github.png">
            </a>
         </button>
         <button class="mail">
            <a href="mailto:noephilippe29@gmail.com">
               <img src="assets/img/lettre.png">
            </a>
         </button>
         <button class="phone">
            <a href="tel:0781533181">
               <img src="assets/img/telephone.png">
            </a>
         </button>
         <button class="cv">
            <a target='blank' href="assets/CV.pdf">
               <img src="assets/img/cv.png">
            </a>
         </button>
      </div>
   </header>

   <article id="projets">
      <h1>Projects :</h1>
      <div>
         <h2>Batz</h2>
         <a target='blank' href="https://location-maison-iledebatz.fr/"><img src="assets/img/batz.png" alt='Batz'></a>
      </div>
      <div>
         <h2>Focus</h2>
         <a target='blank' href="https://github.com/Noe-p/Developpement-application-web"><img src="assets/img/focus.png" alt='Batz'></a>
      </div>
   </article>

   <footer>
      <a href="#top"><img src="assets/img/flecheTop.png" alt='flecheTop'></a>
   </footer>
</body>

<script type="text/javascript" src="main.js"></script>

</html>
